<html>
	<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>TerMight</title>
  
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>

  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  <script type="text/javascript" src="../terminal.js"></script>

   <style type="text/css">
    #windowsconsole {
    position: absolute;
    top:0;
    bottom:0;
}
#givencommand {
    outline: none;
    font-family:'Ubuntu Mono', sans-serif;
    
}
#currentcommandcursor {
    outline: none;
    font-family:'Ubuntu Mono', sans-serif;
    
}
#consoleoutput {
    outline: none;
    font-family:'Ubuntu Mono', sans-serif;
    font-size: 16px;
    resize: none;
    height:100%;
    width:100%;
    background:transparent;
    color:white;
    border: none;
    
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(239, 239, 237, 1);
    border-radius: 10px;
    background: white;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
html,body {
    background:#2d0923;
    height: 100%;
    width: 100%;
    overflow:hidden;
    
    
}


  </style>
</head>
<body>
  
<link href="http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet" type="text/css">
    
    
    <div id="mainframe">
        <div class="dialog_window" title="BASH" id="windowsconsole">
            <div id="consolebox" style="background-color: rgb(45, 9, 35); height: 399px; width: 528px; background-position: initial initial; background-repeat: initial initial;">
                <textarea id="consoleoutput" style="width: 528px; height: 399px;" readonly></textarea>
            </div>
            <div>
                <text id="currentcommandcursor" style="color: white; display: inline; opacity: 0.9922821672646027;">~$</text>
                <input id="givencommand" type="text" style="background-color: transparent; color: white; border: none; width: 340px; background-position: initial initial; background-repeat: initial initial;">
            </div>
        </div>
    </div>

    
  





</body>
</html>
